@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button,
.btn {
     c: pointer;
    border: none;
    background: transparent;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100 {
    min-height: 100vh;
}

h1,
h2,
h3 {
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7 {
    padding: 7rem 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.lead {
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}








/* header */
#header {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header_banner.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}

#header .container {
    width: 100%;
}

.header-content {
    padding-bottom: 4rem;
}

.header-content h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3 {
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}

.social-links {
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a {
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border-radius: 5px;
    box-shadow: 0 0 6px 5p rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    margin-right: 1rem;
}

.social-links li a:hover {
    opacity: 0.7;
}

.about-left {
    margin-bottom: 4rem;
    height: 550px;
    overflow: hidden;
}

.btn-down {
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}

.btn-down:hover {
    opacity: 0.8;
    transform: translate(5px) rotate(-0.05turn);

}

.btn-down-white {
    color: var(--light-color);

}

.title {
    margin-bottom: 5rem;
}

.title h2 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after {
    position: absolute;
    content: "";
    top: 110%;
    left: 0;
    width: 75px;
    height: 3px;
    background-color: var(--dark-color);

}

/* portfolio */
.portfolio-grid>div {
    transition: var(--transition);
}

.portfolio-grid>div:hover {
    transform: scale(0.9);
}

/* Contact */
.contact-content {
    flex-direction: column;
    align-items: stretch;
}

.contact-left {
    margin-bottom: 5rem;
}

.contact-left .lead {
    padding: 0.5rem;
}

.contact-left form {
    margin-top: 3rem;
}

.contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}

.contact-left form .form-control::placeholder {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.contact-left .btn-submit {
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 1.6rem;
    transition: var(--transition);
    border-radius: 5px;
}

.contact-left .btn-submit:hover {
    background-color: #000;
}


#insta {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/insta-pic.jpg') center/cover no-repeat fixed;
    min-height: 65vh;

}

#insta .title h2{
    color: var(--light-color);
}

#insta .title h2::after{
    background-color: var(--light-color);
}

.insta-content-grid > div{
    height: 400px;
    overflow: hidden;
    transition: var(--transition);

}
.insta-content-grid > div img{
    height: 100%;
    object-fit: cover;
}

.insta-content-grid > div:hover{
    transform: scale(0.9);

}

/* footer */
footer{
    background-color: var(--dark-color);
    color: var(--light-color);
}

.footer-content{
    text-align: center;
}

.footer-content h3{
    color: var(--light-color);
    font-size: 32px;
    letter-spacing: 1px;
}

.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}



/* Media Queries */
@media(min-width: 768px) {
    .header-content h1 {
        font-size: 7rem;
    }
}

@media (min-width: 576px) {
    .title h2 {
        font-size: 4rem;
    }

    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid>div {
        height: 300px;
        overflow: hidden;
    }

    .portfolio-grid>div img {
        height: 100%;
        object-fit: cover;
    }

    .contact-left form .form-control {
        max-width: 500px;
    }
}

@media (min-width: 768px) {
    .header-content h1 {
        font-size: 7rem;
    }

    .about-content {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }

    .about-left {
        margin-bottom: 0;

    }

    .contact-content {
        flex-direction: row;
    }

    .contact-right {
        padding-left: 3rem;
        width: 50%;
    }

    .contact-left {
        width: 50%;
    }

    .insta-content-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width: 1200px) {
    .portfolio-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio-grid>div:nth-child(2) {
        grid-column: 2/4;
    }

    .portfolio-grid>div:nth-child(6) {
        grid-column: 1/3;
    }

    .insta-content-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .insta-content-grid>div{
        height: 250px;
    }
    
}

/* javascript */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* CSS cho tháº» div img-container */

  .overlay {
    /* ... */
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    /* ... */
  }
  
  .img-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  
  /* .img-container {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  } */
  